# StartupBenchmarks

./: README.md  dependency-reduced-pom.xml  pom.xml
SpringHelloWorld/: pom.xml
SpringHelloWorld/src/main/java/com/example/demo/: DemoApplication.java
SpringHelloWorldControl/: .gitignore  pom.xml
benchmark/: .gitignore  jmh-result.text
benchmark/src/main/java/benchmark/: Demo.java  ProcessManager.java
src/main/java/benchmark/: Carts.java  Demo.java  TrainTicket.java
ts-travel-service/: pom.xml
ts-travel-service-control/: pom.xml
ts-travel-service-control/src/main/java/travel/controller/: TravelController.java
ts-travel-service/src/main/java/travel/: TravelApplication.java
ts-travel-service/src/main/java/travel/controller/: TravelController.java
ts-travel-service/src/main/java/travel/domain/: GetTrainTypeInformation.java  Information.java  Trip.java  TripResponse.java
ts-travel-service/src/main/java/travel/repository/: TripRepository.java
ts-travel-service/src/main/java/travel/service/: TravelServiceImpl.java
